{
  "name": "tape",
  "version": "3.6.1",
  "description": "tap-producing test harness for node and browsers",
  "main": "index.js",
  "bin": "./bin/tape",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "deep-equal": "~0.2.0",
    "defined": "~0.0.0",
    "glob": "~3.2.9",
    "inherits": "~2.0.1",
    "object-inspect": "~0.4.0",
    "resumer": "~0.0.0",
    "through": "~2.3.4"
  },
  "devDependencies": {
    "tap": "~0.4.8",
    "falafel": "~0.3.1",
    "concat-stream": "~1.4.1"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "testling": {
    "files": "test/browser/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/20..latest",
      "firefox/10..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/tape.git"
  },
  "homepage": "https://github.com/substack/tape",
  "keywords": [
    "tap",
    "test",
    "harness",
    "assert",
    "browser"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
